<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad || BrainCoder.dev</title>
    <style>
    .textarea {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .textarea-inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .textarea-inner-inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .textarea-inner-inner textarea {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        resize: none;
        border: none;
        outline: none;
        padding: 0;
        margin: 0;
        font-size: 1em;
        line-height: 1.5em;
        font-family: inherit;
        color: inherit;
        background-color: transparent;
    }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Notepad</h2>
    <div class="textarea">
        <div class="textarea-inner">
            <div class="textarea-inner-inner">
                <textarea id="notepad" rows="30" cols="100" style="width: 80%; height: 80%; text-align: center;"></textarea>
            </div>
        </div>
    </div>
    <button id="copytext" onclick="copyText()" style="width: 80%; height: 5%; text-align: center; background-color: #4CAF50; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;">Copy</button>
    

    
    <script>
        const notepad = document.getElementById('notepad');
        notepad.value = localStorage.getItem('notepad');
        notepad.addEventListener('input', (e) => {
            localStorage.setItem('notepad', e.target.value);
        });
                //a function to copy the text
                function copyText() {
            var copyText = document.getElementById("notepad");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand("copy");
            alert("Copied the text: " + copyText.value);
        }
    </script>
</body>
</html>