<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Encoder & Decoder || BrainCoder.dev</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial;
            font-size: 12px;
            line-height: 18px;
            margin: 0;
            padding: 0;
        }

        #container {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
        }

        #menu {
            background-color: #ccc;
            border: 1px solid #999;
            padding: 5px;
        }

        #menu a {
            color: #000;
            text-decoration: none;
        }

        #menu a:hover {
            color: #fff;
            background-color: #000;
        }

        #testdata {
            border: 1px solid #999;
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">URL Encoder & Decoder</h2>
    <div id="container">
        <textarea id="testdata"></textarea>
        <div id="menu">
            <button id="encode" onclick="encodeData()">Encode</button>
            <button id="Decode" onclick="decodeData()" style="float: right;">Decode</button>
        </div>
    </div>

    <script>

        const testdata = document.getElementById('testdata');
        // testdata.value = localStorage.getItem('testdata');
        // testdata.addEventListener('input', (e) => {
        //     localStorage.setItem('testdata', e.target.value);
        // });

        //write a function to encode urlcomponent
        function encodeData() {
            let data = testdata.value;
            let encodedData = encodeURIComponent(data);
            testdata.value = encodedData;
            // document.getElementById("testdata").innerHTML = encoded;
        }
        //write a function to decode urlcomponent
        function decodeData() {
            let data = testdata.value;
            let decodedData = decodeURIComponent(data);
            testdata.value = decodedData;
            // document.getElementById("testdatas").innerHTML = encoded;
        }
    </script>
</body>

</html>